DATABASE_URL=postgresql://bdhojadevidaabel_user:OeSul1qw1UPKacIoxQlJDVdLoKEZJTak@dpg-d5sd0ui4d50c73da1l8g-a.oregon-postgres.render.com/bdhojadevidaabel

import cloudinary

cloudinary.config(
    cloud_name=os.environ.get("CLOUDINARY_CLOUD_NAME"),
    api_key=os.environ.get("CLOUDINARY_API_KEY"),
    api_secret=os.environ.get("CLOUDINARY_API_SECRET"),
    secure=True
)
